# ActionVLA.action
# 目标：VLA执行指令参数
int32 action_id        # 步骤序号
string action_type     # 动作类型（如"pick"）
string target_object   # 操作对象（如"apple"）
string target_location # 操作位置
string gripper_hand    # 使用手（"left_hand"或"right_hand"）
uint8 fixed_hand       # 指定手是否强制使用，0-不强制，1-强制使用指定手 
---
# 结果：执行完成返回信息
bool success           # 执行结果状态
int32 final_state      # 最终状态
int32 error_code       # 错误码
string result_msg      # 结果描述
---
# 反馈：执行过程实时状态
float32 progress       # 进度（0.0~1.0）
int32 current_state    # 实时状态
string feedback_msg    # 过程描述




